Description: Avoid functions deprecated in GTK+ 3.2
Author: Colin Watson <cjwatson@ubuntu.com>, Norbert Preining <preining@debian.org>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/831227
Forwarded: yes
Last-Update: 2011-09-25
---
 src/gwaei/dictionaryinstall-callbacks.c |   20 ++++++++++----------
 src/gwaei/output-callbacks.c            |    2 +-
 src/gwaei/search-window.c               |   12 ++++++------
 3 files changed, 17 insertions(+), 17 deletions(-)

Index: gwaei-3.1.0b1/src/gwaei/dictionaryinstall-callbacks.c
===================================================================
--- gwaei-3.1.0b1.orig/src/gwaei/dictionaryinstall-callbacks.c	2011-09-25 01:16:58.000000000 +0900
+++ gwaei-3.1.0b1/src/gwaei/dictionaryinstall-callbacks.c	2011-09-25 01:21:17.000000000 +0900
@@ -398,7 +398,7 @@
     window->di = di;
 
     //First row
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     markup = g_strdup_printf(gettext("<b>%s Install Details</b>"), di->longname);
     label = gtk_label_new (NULL);
     gtk_label_set_markup (GTK_LABEL (label), markup);
@@ -408,7 +408,7 @@
     gtk_widget_show_all (GTK_WIDGET (hbox));
 
     //Second row
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     markup = g_strdup_printf("%s", di->description);
     label = gtk_label_new (NULL);
     gtk_widget_set_size_request (GTK_WIDGET (label), 300, -1);
@@ -422,7 +422,7 @@
 
     //Third row
     label = gtk_label_new (gettext("Filename: "));
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (label), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 1, 0, 1);
 
@@ -436,7 +436,7 @@
 
     //Forth row
     label = gtk_label_new (gettext("Engine: "));
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (label), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 1, 1, 2);
 
@@ -456,11 +456,11 @@
 
     //Fifth row
     label = gtk_label_new (gettext("Source: "));
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (label), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 1, 2, 3);
 
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
 
     entry = gtk_entry_new ();
     gtk_entry_set_text (GTK_ENTRY (entry), di->uri[LW_DICTINST_NEEDS_DOWNLOADING]);
@@ -486,7 +486,7 @@
 
     //Sixth row
     label = gtk_label_new (gettext("Encoding: "));
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (label), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 1, 3, 4);
 
@@ -505,7 +505,7 @@
 
     //Seventh row
     label = gtk_label_new (gettext("Compression: "));
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (label), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 1, 4, 5);
 
@@ -528,7 +528,7 @@
     g_signal_connect (G_OBJECT (checkbox), "toggled", G_CALLBACK (gw_dictionaryinstallwindow_split_checkbox_toggled_cb), window->toplevel);
     window->split_checkbutton = GTK_CHECK_BUTTON (checkbox);
 
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (checkbox), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 2, 5, 6);
     gtk_widget_set_sensitive (GTK_WIDGET (checkbox), editable);
@@ -540,7 +540,7 @@
     g_signal_connect (G_OBJECT (checkbox), "toggled", G_CALLBACK (gw_dictionaryinstallwindow_merge_checkbox_toggled_cb), window->toplevel);
     window->merge_checkbutton = GTK_CHECK_BUTTON (checkbox);
 
-    hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 0));
+    hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0));
     gtk_box_pack_start (GTK_BOX (hbox), GTK_WIDGET (checkbox), FALSE, FALSE, 0);
     gtk_table_attach_defaults (GTK_TABLE (table), hbox, 0, 2, 6, 7);
     gtk_widget_set_sensitive (GTK_WIDGET (checkbox), editable);
Index: gwaei-3.1.0b1/src/gwaei/output-callbacks.c
===================================================================
--- gwaei-3.1.0b1.orig/src/gwaei/output-callbacks.c	2011-09-25 01:16:58.000000000 +0900
+++ gwaei-3.1.0b1/src/gwaei/output-callbacks.c	2011-09-25 01:21:17.000000000 +0900
@@ -776,7 +776,7 @@
         child = gtk_bin_get_child (GTK_BIN (window));
         if (child != NULL) gtk_widget_destroy (GTK_WIDGET (child));
 
-        hbox = GTK_WIDGET (gtk_hbox_new (FALSE, 3));
+        hbox = GTK_WIDGET (gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 3));
         gtk_container_set_border_width (GTK_CONTAINER (hbox), 3);
         gtk_container_add (GTK_CONTAINER (window), GTK_WIDGET (hbox));
 
Index: gwaei-3.1.0b1/src/gwaei/search-window.c
===================================================================
--- gwaei-3.1.0b1.orig/src/gwaei/search-window.c	2011-09-25 01:16:58.000000000 +0900
+++ gwaei-3.1.0b1/src/gwaei/search-window.c	2011-09-25 01:24:02.000000000 +0900
@@ -844,7 +844,7 @@
       label = gtk_label_new (item->queryline->string);
 
       GtkWidget *hbox;
-      hbox = gtk_hbox_new (FALSE, 0);
+      hbox = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
 
       menu_item = gtk_menu_item_new();
       g_signal_connect (GTK_WIDGET (menu_item), 
@@ -1388,7 +1388,7 @@
 
 
     //Set the header message
-    hbox = gtk_hbox_new (FALSE, 10);
+    hbox = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 10);
     gtk_text_buffer_get_end_iter (buffer, &iter);
     anchor = gtk_text_buffer_create_child_anchor (buffer, &iter);
     gtk_text_view_add_child_at_anchor (GTK_TEXT_VIEW (view), hbox, anchor);
@@ -1425,7 +1425,7 @@
     if (lw_dictinfolist_get_total (LW_DICTINFOLIST (app->dictinfolist)) > 1)
     {
       //Add label for links
-      hbox = gtk_hbox_new (FALSE, 0);
+      hbox = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
       gtk_text_buffer_get_end_iter (buffer, &iter);
       anchor = gtk_text_buffer_create_child_anchor (buffer, &iter);
       gtk_text_view_add_child_at_anchor (view, hbox, anchor);
@@ -1462,7 +1462,7 @@
     }
 
     //Add label for links
-    hbox = gtk_hbox_new (FALSE, 0);
+    hbox = gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
     gtk_text_buffer_get_end_iter (buffer, &iter);
     anchor = gtk_text_buffer_create_child_anchor (buffer, &iter);
     gtk_text_view_add_child_at_anchor (view, hbox, anchor);
@@ -2116,10 +2116,10 @@
     //Put all the elements together
     gtk_container_add (GTK_CONTAINER (close_button), button_image);
     g_signal_connect (G_OBJECT (close_button), "clicked", G_CALLBACK (gw_searchwindow_remove_tab_cb), scrolledwindow);
-    vbox = GTK_WIDGET (gtk_vbox_new(FALSE, 0));
+    vbox = GTK_WIDGET (gtk_box_new(GTK_ORIENTATION_VERTICAL, 0));
     gtk_box_pack_start (GTK_BOX (vbox), label, FALSE, FALSE, 1);
     gtk_box_pack_start (GTK_BOX (hbox), vbox, TRUE, TRUE, 0);
-    vbox = GTK_WIDGET (gtk_vbox_new(FALSE, 0));
+    vbox = GTK_WIDGET (gtk_box_new(GTK_ORIENTATION_VERTICAL, 0));
     gtk_box_pack_start (GTK_BOX (vbox), close_button, FALSE, FALSE, 1);
     gtk_box_pack_start (GTK_BOX (hbox), vbox, TRUE, TRUE, 0);
     gtk_widget_show_all (GTK_WIDGET (hbox));
